In [60]:
import pandas as pd
import plotly.express as px
import seaborn as sns
import matplotlib.pyplot as plt
data=pd.read_csv("C:\\Users\hp\\Downloads\\Training Data.csv")
data.dtypes

Id                      int64
income                  int64
age                     int64
experience              int64
married                object
house_ownership        object
car_ownership          object
profession             object
city                   object
state                  object
current_job_years       int64
current_house_years     int64
risk_flag               int64
dtype: object

In [61]:
data.shape

(252000, 13)

In [62]:
data

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

fig = px.scatter_matrix(data, dimensions=
["age","income","experience","current_job_years","current_house_years"],
labels={col:col.replace('_', ' ') for col in data.columns},           height=900, color="risk_flag", color_continuous_scale=px.colors.diverging.Tealrose)
fig.show()

fig = px.box(data, x="married", y="income", color="risk_flag",
color_discrete_sequence=px.colors.qualitative.Dark24,
labels={col:col.replace('_', ' ') for col in data.columns},
category_orders={"married":["yes","no"]})
fig.update_layout(legend=dict(orientation="h", yanchor="bottom",
y=1.02, xanchor="right", x=1))
fig.show()

In [63]:
data['married'] = data['married'].map({'single':0, 'married':1})
data['car_ownership'] = data['car_ownership'].map({'no':0, 'yes':1})

In [64]:
data

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,0,rented,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,0,rented,0,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,1,rented,0,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,0,rented,1,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,0,rented,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,rented,0,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,0,rented,0,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,0,rented,0,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,0,rented,0,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,0,rented,0,Statistician,Avadi,Tamil_Nadu,7,11,0

In [1]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
# the independent variables set
X = data[['married', 'car_ownership','experience','current_job_years','current_house_years','age','income']]
  
# VIF dataframe
vif_data = pd.DataFrame()
vif_data["feature"] = X.columnsp
  
# calculating VIF for each feature
vif_data["VIF"] = [variance_inflation_factor(X.values, i)
                          for i in range(len(X.columns))]
  
print(vif_data)

NameError: name 'data' is not defined

In [66]:
data

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,0,rented,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,0,rented,0,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,1,rented,0,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,0,rented,1,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,0,rented,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,rented,0,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,0,rented,0,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,0,rented,0,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,0,rented,0,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,0,rented,0,Statistician,Avadi,Tamil_Nadu,7,11,0

In [67]:
# load and summarize the dataset
from pandas import read_csv
from collections import Counter

# summarize the class distribution
target = data.values[:,-1]
counter = Counter(target)
for k,v in counter.items():
	per = v / len(target) * 100
	print('Class=%d, Count=%d, Percentage=%.3f%%' % (k, v, per))

Class=0, Count=221004, Percentage=87.700%
Class=1, Count=30996, Percentage=12.300%

In [68]:
data.drop('house_ownership',axis='columns',inplace=True)
data.drop('profession',axis='columns',inplace=True)
data.drop('state',axis='columns',inplace=True)
data.drop('city',axis='columns',inplace=True)

In [69]:
df=pd.DataFrame(data)

In [70]:
#one_hot=pd.get_dummies(df['risk_flag'])
#df.join(one_hot)
one_hot1=pd.get_dummies(df.risk_flag)
one_hot2=pd.get_dummies(df.married)
one_hot3=pd.get_dummies(df.car_ownership)
#one_hot4=pd.get_dummies(df.house_ownership)
#one_hot5=pd.get_dummies(df.profession)
#one_hot6=pd.get_dummies(df.state)

df=pd.concat([df,one_hot1,one_hot2,one_hot3],axis=1)

In [71]:
df

,Id,income,age,experience,married,car_ownership,current_job_years,current_house_years,risk_flag,0,1,0,1,0,1
0,1,1303835,23,3,0,0,3,13,0,1,0,1,0,1,0
1,2,7574516,40,10,0,0,9,13,0,1,0,1,0,1,0
2,3,3991815,66,4,1,0,4,10,0,1,0,0,1,1,0
3,4,6256451,41,2,0,1,2,12,1,0,1,1,0,0,1
4,5,5768871,47,11,0,0,3,14,1,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,0,6,11,0,1,0,1,0,1,0
251996,251997,2843572,26,10,0,0,6,11,0,1,0,1,0,1,0
251997,251998,4522448,46,7,0,0,7,12,0,1,0,1,0,1,0
251998,251999,6507128,45,0,0,0,0,10,0,1,0,1,0,1,0
251999,252000,9070230,70,17,0,0,7,11,0,1,0,1,0,1,0

In [72]:
df.dtypes

Id                     int64
income                 int64
age                    int64
experience             int64
married                int64
car_ownership          int64
current_job_years      int64
current_house_years    int64
risk_flag              int64
0                      uint8
1                      uint8
0                      uint8
1                      uint8
0                      uint8
1                      uint8
dtype: object

In [73]:
df.shape

(252000, 15)

import sys
!{sys.executable} -m pip install imblearn

In [74]:
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score
from imblearn.over_sampling import RandomOverSampler
from imblearn.over_sampling import SMOTE

In [90]:
y=df['risk_flag'] 
#removed age,married and current_job_years
cols=['income','car_ownership','married'] #'current_job_years','age']
X=df[cols]

In [92]:
oversample = SMOTE(sampling_strategy=0.5)
X, y = oversample.fit_resample(X, y)

X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.80,random_state=48)

In [93]:
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.80,random_state=48)

In [94]:
#old : n_estimators=100 random_state=1111 and max_depth=200
# max_features = ['auto','sqrt','log2']
#clf=RandomForestClassifier(n_estimators=100,random_state=1111,max_depth=50,max_features='log2',min_samples_leaf=4,min_samples_split=2)

#-----------not here------------#
#clf=RandomForestClassifier(n_estimators=100, random_state=1111,criterion='gini',max_features='sqrt', max_depth=80)#,min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features='auto', max_leaf_nodes=None,bootstrap=True, oob_score=False, n_jobs=1, random_state=None, verbose=0, warm_start=False,class_weight=None)
#w=50

#clf = RandomForestClassifier(class_weight={0: 1, 1: w})#n_estimators=100)
clf=RandomForestClassifier(class_weight={0:1, 1:50})
clf.fit(X_train,y_train)
y_pred=clf.predict(X_test)

In [95]:
from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(y_test,y_pred))

Accuracy: 0.8860366203131127

In [96]:
roc_auc_score(y_test, y_pred)

0.8922980796240706

In [97]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test, y_pred))

[[38613  5591]
 [ 1965 20133]]

In [98]:
import pickle
pickle_out=open("univ2_trained.p","wb")
pickle.dump(clf,pickle_out)
pickle_out.close()